-- Initial 1024.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Ten-twenty-four
version:             0.1.0.0
synopsis:            The popular game 1024 ported to Haskell
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Eric Polino
maintainer:          aluink@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable 1024
  main-is:             TTF.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  hs-source-dirs:      src
  default-language:    Haskell2010
